{
  "name": "@pasosdejesus/mapa_tiempo_yi_liu",
  "main": "dist/index.bundle.js",
  "version": "0.3.9",
  "description": "Mapa con deslizador de tiempo y graficos ",
  "scripts": {
    "build": "webpack build --mode production",
    "servidor": "node servidor.js",
    "start": "webpack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/pasosdeJesus/mapa_tiempo_yi_liu"
  },
  "author": "Luis Alejandro Cruz y Vladimir Tamara sobre trabajo de Yi Liu",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@ctrl/tinycolor": "3.1.4",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@nivo/bump": "^0.63.1",
    "@nivo/circle-packing": "^0.63.1",
    "@nivo/core": "^0.63.1",
    "@nivo/legends": "^0.63.1",
    "@nivo/line": "^0.63.1",
    "@nivo/stream": "^0.63.1",
    "@vx/pattern": "^0.0.199",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-jest": "^27.0.1",
    "bootstrap": "^5.0.2",
    "css-loader": "^5.0.1",
    "date-fns": "^2.22.1",
    "file-loader": "^6.2.0",
    "flag-icon-css": "^3.5.0",
    "html-webpack-plugin": "^5.3.1",
    "js-yaml-loader": "^1.2.2",
    "lodash": "^4.17.21",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-rewire-yaml": "^1.1.0",
    "react-app-rewired": "^2.1.8",
    "react-compound-slider": "^3.3.1",
    "react-d3-graph": "^2.6.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-measure": "^2.5.2",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "react-simple-maps": "^2.3.0",
    "react-text-transition": "^1.3.0",
    "react-toggle": "^4.1.2",
    "react-tooltip": "^4.2.21",
    "reactstrap": "^8.9.0",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^6.0.0",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "@ctrl/tinycolor": "3.1.4",
    "@nivo/bump": "^0.63.1",
    "@nivo/circle-packing": "^0.63.1",
    "d3-scale": "^4.0.0",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-time": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "date-fns": "^2.22.1",
    "file-loader": "^6.2.0",
    "flag-icon-css": "^3.5.0",
    "html-webpack-plugin": "^5.3.1",
    "js-yaml-loader": "^1.2.2",
    "lodash": "^4.17.21",
    "mapshaper": "^0.5.58",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-rewire-yaml": "^1.1.0",
    "react-app-rewired": "^2.1.8",
    "react-compound-slider": "^3.3.1",
    "react-d3-graph": "^2.6.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^4.0.0",
    "react-measure": "^2.5.2",
    "react-scripts": "^4.0.3",
    "react-select": "^4.3.1",
    "react-simple-maps": "^2.3.0",
    "react-table": "^7.7.0",
    "react-text-transition": "^1.3.0",
    "react-toggle": "^4.1.2",
    "react-tooltip": "^4.2.21",
    "reactstrap": "^8.9.0",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1"
  },
  "keywords": [
    "map",
    "react",
    "chart"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@ctrl/tinycolor": "3.1.4",
    "@popperjs/core": "^2.9.2",
    "d3-force": "^2.0.1",
    "react-table": "^7.2.2"
  },
  "browserslist": {
    "default": ""
  }
}
